# TransferHub

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TransferHub.sln  docker-compose.observability.yml  docker-compose.yml
src/Services/Account/Account.API/: Account.API.csproj  Account.API.http  Dockerfile  Program.cs  appsettings.json  packages.lock.json
src/Services/Account/Account.API/Controllers/: AccountsController.cs
src/Services/Account/Account.API/Properties/: launchSettings.json
src/Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj  packages.lock.json
src/Services/Account/Account.Infrastructure/Consumers/: CommitReservationCommandConsumer.cs  CreditAccountCommandConsumer.cs  ReleaseReservationCommandConsumer.cs  ReserveBalanceCommandConsumer.cs
src/Services/Account/Account.Infrastructure/Persistence/: AccountDbContext.cs  AccountDbContextFactory.cs  AccountDbInitializer.cs
src/Services/Account/Account.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BalanceReservationConfiguration.cs
src/Services/Account/Account.Infrastructure/Persistence/Migrations/: 20251213220901_Initial.Designer.cs  20251213220901_Initial.cs  AccountDbContextModelSnapshot.cs
src/Services/Account/Account.Infrastructure/Persistence/Repositories/: AccountRepository.cs  BalanceReservationRepository.cs
src/Services/BFF/BFF.API/: BFF.API.csproj  BFF.API.http  Dockerfile  Program.cs  appsettings.json  packages.lock.json
src/Services/BFF/BFF.API/Controllers/: AuthController.cs
src/Services/BFF/BFF.API/Properties/: launchSettings.json
src/Services/MoneyTransfer/MoneyTransfer.Application/: MoneyTransfer.Application.csproj  MoneyTransferMetadata.cs  packages.lock.json
src/Services/MoneyTransfer/MoneyTransfer.Application/Commands/CreateTransfer/: CreateTransferCommand.cs  CreateTransferCommandHandler.cs  CreateTransferCommandValidator.cs  CreateTransferResult.cs
src/Services/MoneyTransfer/MoneyTransfer.Application/DTOs/: TransferDto.cs
src/Services/MoneyTransfer/MoneyTransfer.Application/Metrics/: TransferMetrics.cs
src/Services/MoneyTransfer/MoneyTransfer.Application/Queries/GetTransfer/: GetTransferQuery.cs  GetTransferQueryHandler.cs  GetTransferQueryValidator.cs
src/Services/MoneyTransfer/MoneyTransfer.Application/Queries/ListTransfers/: ListTransfersQuery.cs  ListTransfersQueryHandler.cs  ListTransfersQueryValidator.cs  ListTransfersResult.cs
src/Services/MoneyTransfer/MoneyTransfer.Application/Repositories/: ITransferRepository.cs
src/Services/MoneyTransfer/MoneyTransfer.Application/Sagas/: TransferSagaState.cs  TransferSagaStateMachine.cs
src/Services/MoneyTransfer/MoneyTransfer.Application/Services/: ITransferNotificationService.cs
src/Services/MoneyTransfer/MoneyTransfer.Infrastructure/: MoneyTransfer.Infrastructure.csproj  packages.lock.json
src/Services/MoneyTransfer/MoneyTransfer.Infrastructure/Consumers/: BalanceReservationFailedEventConsumer.cs  BalanceReservedEventConsumer.cs  TransferCancelledEventConsumer.cs  TransferCompletedEventConsumer.cs
src/Services/MoneyTransfer/MoneyTransfer.Infrastructure/Persistence/: MoneyTransferDbContext.cs  MoneyTransferDbContextFactory.cs  MoneyTransferDbInitializer.cs
src/Services/MoneyTransfer/MoneyTransfer.Infrastructure/Persistence/Configurations/: TransferConfiguration.cs  TransferSagaStateConfiguration.cs
src/Shared/Shared.Common/: Shared.Common.csproj  packages.lock.json
src/Shared/Shared.Common/Attributes/: IdempotentAttribute.cs
src/Shared/Shared.Common/Authentication/: JwtOptions.cs  RabbitMQOptions.cs  RedisOptions.cs  User.cs
src/Shared/Shared.Common/Authentication/Models/: LoginRequest.cs  LoginResponse.cs
src/Shared/Shared.Common/Domain/: AuditableEntity.cs  BaseEntity.cs
src/Shared/Shared.Common/Domain/Contracts/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs  ISoftDeletable.cs
src/Shared/Shared.Common/Events/: IDomainEvent.cs
src/Shared/Shared.Common/Idempotency/: IIdempotencyService.cs
src/Shared/Shared.Common/Identity/: ICurrentUser.cs
src/Shared/Shared.Common/Logging/: PiiMaskingExtensions.cs
src/Shared/Shared.Common/Messaging/: IDeduplicated.cs  RabbitMqDeduplicationExtensions.cs
src/Shared/Shared.Common/Persistence/: IDbInitializer.cs  IUnitOfWork.cs
src/Shared/Shared.Common/Sagas/Commands/: CancelTransferCommand.cs  CommitReservationCommand.cs  CreditAccountCommand.cs  ReleaseReservationCommand.cs  ReserveBalanceCommand.cs
src/Shared/Shared.Common/Sagas/Events/: BalanceReservationFailedEvent.cs  BalanceReservedEvent.cs  CreditFailedEvent.cs  DestinationCreditedEvent.cs  TransferCancelledEvent.cs  TransferCompletedEvent.cs  TransferInitiatedEvent.cs
src/Shared/Shared.Common/ValueObjects/: Currency.cs  IBAN.cs  Money.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj  packages.lock.json
src/Shared/Shared.Infrastructure/Authentication/: CurrentUser.cs  JwtService.cs
src/Shared/Shared.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  ConfigurationsExtensions.cs  HealthCheckExtensions.cs  IdempotencyExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/Shared.Infrastructure/Idempotency/: IdempotencyHeaderOperationFilter.cs  RedisIdempotencyService.cs
src/Shared/Shared.Infrastructure/Logging/: HashedLoggingEnricher.cs
src/Shared/Shared.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  RequestLoggingMiddleware.cs
src/Shared/Shared.Infrastructure/Persistence/: ModelBuilderExtensions.cs  SeededDbContextExtensions.cs  TransferHubDbContext.cs  UnitOfWork.cs
src/Shared/Shared.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  DomainEventPublishingInterceptor.cs
tests/Account.Application.Tests/: Account.Application.Tests.csproj  packages.lock.json
tests/Account.Application.Tests/Commands/: CreateAccountCommandHandlerTests.cs
tests/Account.Application.Tests/Queries/: GetAccountBalanceQueryHandlerTests.cs  GetAccountQueryHandlerTests.cs
(+117 files in other folders)
