<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup Label="Microsoft Packages">
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    </ItemGroup>

    <ItemGroup Label="Database and EF Core">
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup Label="Health Checks">
        <PackageVersion Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.2"/>
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup Label="MassTransit and Messaging">
        <PackageVersion Include="GreenPipes" Version="4.0.0"/>
        <!-- âš ï¸ CRITICAL: All MassTransit packages MUST be same version to avoid runtime errors -->
        <PackageVersion Include="MassTransit" Version="8.3.0"/>
        <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.3.0"/>
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.0"/>
    </ItemGroup>

    <ItemGroup Label="MediatR and CQRS">
        <PackageVersion Include="MediatR" Version="12.4.1"/>
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
    </ItemGroup>

    <ItemGroup Label="Validation">
        <PackageVersion Include="FluentValidation" Version="11.10.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0"/>
    </ItemGroup>

    <ItemGroup Label="Redis and Caching">
        <PackageVersion Include="StackExchange.Redis" Version="2.8.16"/>
    </ItemGroup>

    <ItemGroup Label="Serilog and Logging">
        <PackageVersion Include="Serilog" Version="4.2.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0"/>
        <PackageVersion Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageVersion Include="Serilog.Expressions" Version="5.0.0"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Formatting.Elasticsearch" Version="10.0.0"/>
        <PackageVersion Include="Serilog.OpenTelemetry.ConsoleSink" Version="2.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.SpectreConsole" Version="0.3.3"/>
        <PackageVersion Include="SerilogAnalyzer" Version="0.15.0"/>
        <PackageVersion Include="SerilogTimings" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup Label="OpenTelemetry and Observability">
        <PackageVersion Include="OpenTelemetry" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.11.0-beta.1"/>
    </ItemGroup>

    <ItemGroup Label="Monitoring and Metrics">
        <PackageVersion Include="prometheus-net" Version="8.2.1"/>
        <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup Label="API and Web">
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup Label="Utilities">
        <PackageVersion Include="Ardalis.Specification" Version="9.3.1"/>
        <PackageVersion Include="CorrelationId" Version="3.0.1"/>
        <PackageVersion Include="PasswordGenerator" Version="2.1.0"/>
        <PackageVersion Include="Polly" Version="8.5.0"/>
        <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup Label="Testing">
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.2"/>
        <PackageVersion Include="MassTransit.Abstractions" Version="8.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

</Project>
