<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="GreenPipes"/>
        <PackageReference Include="MassTransit.RabbitMQ"/>
        <PackageReference Include="MediatR.Contracts"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
    </ItemGroup>

</Project>
